<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_theme_light_background"
        android:padding="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="12dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layoutDirection="rtl"
                app:iconifiedByDefault="false"
                app:queryBackground="@android:color/transparent"
                app:queryHint="@string/txt_search_best_course"
                app:searchIcon="@drawable/ic_searching">

            </androidx.appcompat.widget.SearchView>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:id="@+id/ll_class_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ll_class_title"
            app:layout_constraintTop_toBottomOf="@id/mcv_search">

            <TextView
                android:id="@+id/tv_class_topic_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/montserrat_bold"
                android:shadowColor="@color/md_theme_light_outline"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/txt_class_topic"
                android:textColor="@color/md_theme_light_primary"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_class_filter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/montserrat_regular"
                android:shadowColor="@color/md_theme_light_outline"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="@string/txt_filter"
                android:textColor="@color/md_theme_light_primary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fl_type_of_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="space_between"
            app:layout_constraintBottom_toTopOf="@id/fl_rv_course_and_state"
            app:layout_constraintTop_toBottomOf="@id/ll_class_title">

            <TextView
                android:id="@+id/tv_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/txt_all"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_flexBasisPercent="25%" />

            <TextView
                android:id="@+id/tv_free_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/free_class"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_premium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_rounded"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/text_kelas_premium"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.flexbox.FlexboxLayout>

        <FrameLayout
            android:id="@+id/fl_rv_course_and_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_type_of_class">

            <include
                android:id="@+id/layout_state_course"
                layout="@layout/common_layout_content_state"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_list_of_class"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fl_type_of_class"
                tools:listitem="@layout/course_item" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>