<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/ll_header_greetings_placeholder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_profile_image_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_greeting_text_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:foreground="@color/md_theme_light_surfaceVariant"
                android:text="@string/hello_guest"
                android:textColor="@color/md_theme_light_primary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                style="@style/TextAppearance.Material3.TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="@color/md_theme_light_surfaceVariant"
                android:text="@string/text_start_with_us"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile_image_placeholder"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:foreground="@color/md_theme_light_surfaceVariant"
            android:src="@drawable/img_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ll_header_greetings_placeholder"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>