<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/md_theme_light_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_notification_icon"
            android:layout_width="wrap_content"
            android:layout_alignTop="@id/tv_notification_title"
            android:layout_alignBottom="@id/tv_notification_title"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification_filled"
            app:tint="@color/md_theme_light_primary" />

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/iv_notification_icon"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Promosi" />

        <TextView
            android:id="@+id/tv_notification_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_notification_title"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_notification_icon"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Dapatkan Diskon 50% di Bulan Ini!" />

        <TextView
            android:id="@+id/tv_notification_contain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_notification_sub"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_notification_icon"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_regular"
            android:maxLines="3"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Syarat dan Ketentuan Berlaku." />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
